<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:padding="15dp"
   >

    <ImageView
        android:id="@+id/ivSpuPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:layout_toEndOf="@id/ivSpuPic"
        android:layout_toRightOf="@id/ivSpuPic"
        android:text="Title" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/ivSpuPic"
        android:layout_toEndOf="@id/ivSpuPic"
        android:text="Price" />
</RelativeLayout>