<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="20dp"
        android:background="#eee"
        android:onClick="doTakeIDPic"
        android:text="拍身份证"
        android:textColor="#444" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="70dp"
        android:background="#eee"
        android:onClick="doTakeBizPic"
        android:text="拍营业证"
        android:textColor="#444" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="120dp"
        android:background="#eee"
        android:onClick="doTakeStorePic"
        android:text="拍店铺"
        android:textColor="#444" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_marginBottom="170dp"
        android:background="#eee"
        android:onClick="doGoToList"
        android:text="返回列表"
        android:textColor="#444" />

    <ImageView
        android:id="@+id/img_pre"
        android:layout_width="100dp"
        android:layout_height="80dp"
       />

</RelativeLayout>